# Model:        two RY\dotRY QNN with O1 = SWAP, O2 = SWAP'
# Expected:     separable if (tr1 > 0) and (tr2 > 0) else entangled
# Train trick:  modelOutput = sigmoid(tr1) * sigmoid(tr2)
# LossFunc:     ((modelOutput - label)**2)
# Labeling:     entangled as 0, separable as 1

# DATASET: the sample5 case, 15 samples in total (12 as train_set, 3 as test_set), shuffled before split

#Train Progress:

Before training
Accuracy on train_ds:  0.4166666666666667
Accuracy on test_ds:  0.0
Starting training...
Eopch:  1 Loss on train_ds:  0.26867884477651505 accuracy:  0.4166666666666667
Eopch:  2 Loss on train_ds:  0.24700882937125213 accuracy:  0.5
Eopch:  3 Loss on train_ds:  0.2321954289325148 accuracy:  0.6666666666666666
Eopch:  4 Loss on train_ds:  0.2271155492892265 accuracy:  0.9166666666666666
Eopch:  5 Loss on train_ds:  0.22614363182840805 accuracy:  0.9166666666666666
Eopch:  6 Loss on train_ds:  0.2272177096493632 accuracy:  0.9166666666666666
Eopch:  7 Loss on train_ds:  0.2282472748159087 accuracy:  0.8333333333333334
Eopch:  8 Loss on train_ds:  0.2281101502336397 accuracy:  0.8333333333333334
Eopch:  9 Loss on train_ds:  0.22742329589500995 accuracy:  0.9166666666666666
Eopch:  10 Loss on train_ds:  0.22679723996945741 accuracy:  1.0
Eopch:  15 Loss on train_ds:  0.22624127546486048 accuracy:  1.0
Eopch:  20 Loss on train_ds:  0.22609072305601854 accuracy:  1.0
Finished training
Accuracy on train_ds:  1.0
Accuracy on test_ds:  1.0

# Training Results:
# Params: tensor([0.45966755, 6.9300511; 3.78962861, 2.50919743], requires_grad=True)

## whole symmetry (twirling) [Class: WernerSysSwapSymmetry]
+-------+----------------------+----------------------+-----------------------+----------------------+---------------------+---------------------+----------+--------------+-------+
| Index |         tr1          |       tr1_sym        |          tr2          |       tr2_sym        |    sigmoid(tr1)     |    sigmoid(tr2)     | tr pred. | tr_sym pred. | label |
+-------+----------------------+----------------------+-----------------------+----------------------+---------------------+---------------------+----------+--------------+-------+
|   0   | 0.49999999999999994  | 0.49999999999999994  |          0.5          |         0.5          | 0.6224593312018546  | 0.6224593312018546  |    1     |      1       |   1   |
|   1   |  0.6249999999999998  |  0.6249999999999998  |  0.1250305784637602   |  0.1250305784637602  | 0.6513548646660542  | 0.5312169881982408  |    1     |      1       |   1   |
|   2   |  0.2543676210070811  |  0.2543676210070811  |  0.2500305784637601   |  0.2500305784637601  |  0.563251227711193  | 0.5621840272736169  |    1     |      1       |   1   |
|   3   | 0.12936762100708102  | 0.12936762100708102  |         0.625         |        0.625         | 0.5322968744867065  | 0.6513548646660542  |    1     |      1       |   1   |
|   4   | -0.11626475798583774 | -0.11626475798583773 |  0.37503057846376014  | 0.37503057846376014  | 0.47096650814195984 | 0.5926739819688037  |    0     |      0       |   0   |
|   5   |  0.7499999999999999  |         0.75         |  -0.2499388430724796  | -0.2499388430724796  |  0.679178699175393  | 0.4378385519756943  |    0     |      0       |   0   |
|   6   | -0.4868971369787567  | -0.4868971369787567  |   0.50003057846376    |   0.50003057846376   | 0.38062479481330586 | 0.6224665172274421  |    0     |      0       |   0   |
|   7   |  0.379367621007081   |  0.379367621007081   | -0.12493884307247963  | -0.12493884307247963 | 0.5937205717607517  |  0.468805856318812  |    0     |      0       |   0   |
|   8   | -0.9825295159716754  | -0.9825295159716757  |  0.9999999999999996   |  0.9999999999999998  | 0.27239016083641876 | 0.7310585786300048  |    0     |      0       |   0   |
|   9   |  0.8749999999999996  |  0.8749999999999998  |  -0.6249082646087191  | -0.6249082646087192  | 0.7057850278370111  | 0.3486659679695934  |    0     |      0       |   0   |
|  10   |  0.5043676210070809  |  0.5043676210070809  |  -0.4999082646087194  | -0.4999082646087195  | 0.6234851880355998  | 0.37756222719780547 |    0     |      0       |   0   |
|  11   | 0.008735242014162037 | 0.008735242014162065 | 6.115692752028945e-05 | 6.11569275203172e-05 |  0.502183796617441  | 0.5000152892318753  |    1     |      1       |   1   |
|  12   | -0.2412647579858376  | -0.2412647579858376  |  0.7499999999999998   |         0.75         | 0.4399746945879268  |  0.679178699175393  |    0     |      0       |   0   |
|  13   | -0.6118971369787565  | -0.6118971369787566  |  0.8749999999999998   |  0.8749999999999998  | 0.35162655688345934 | 0.7057850278370112  |    0     |      0       |   0   |
|  14   |  0.9999999999999996  |  0.9999999999999996  |  -0.9998776861449593  | -0.9998776861449593  | 0.7310585786300048  | 0.2689654704131329  |    0     |      0       |   0   |
+-------+----------------------+----------------------+-----------------------+----------------------+---------------------+---------------------+----------+--------------+-------+

## XY
+-------+----------------------+----------------------+-----------------------+-----------------------+---------------------+---------------------+----------+--------------+-------+
| Index |         tr1          |       tr1_sym        |          tr2          |        tr2_sym        |    sigmoid(tr1)     |    sigmoid(tr2)     | tr pred. | tr_sym pred. | label |
+-------+----------------------+----------------------+-----------------------+-----------------------+---------------------+---------------------+----------+--------------+-------+
|   0   | 0.49999999999999994  | 0.49999999999999994  |          0.5          |          0.5          | 0.6224593312018546  | 0.6224593312018546  |    1     |      1       |   1   |
|   1   |  0.6249999999999998  | 0.12936762100708102  |  0.1250305784637602   |         0.625         | 0.6513548646660542  | 0.5312169881982408  |    1     |      1       |   1   |
|   2   |  0.2543676210070811  |  0.2543676210070811  |  0.2500305784637601   |  0.2500305784637601   |  0.563251227711193  | 0.5621840272736169  |    1     |      1       |   1   |
|   3   | 0.12936762100708102  |  0.6249999999999998  |         0.625         |  0.1250305784637602   | 0.5322968744867065  | 0.6513548646660542  |    1     |      1       |   1   |
|   4   | -0.11626475798583774 |  0.379367621007081   |  0.37503057846376014  | -0.12493884307247963  | 0.47096650814195984 | 0.5926739819688037  |    0     |      0       |   0   |
|   5   |  0.7499999999999999  | -0.2412647579858376  |  -0.2499388430724796  |  0.7499999999999998   |  0.679178699175393  | 0.4378385519756943  |    0     |      0       |   0   |
|   6   | -0.4868971369787567  |  0.5043676210070809  |   0.50003057846376    |  -0.4999082646087194  | 0.38062479481330586 | 0.6224665172274421  |    0     |      0       |   0   |
|   7   |  0.379367621007081   | -0.11626475798583773 | -0.12493884307247963  |  0.3750305784637601   | 0.5937205717607517  |  0.468805856318812  |    0     |      0       |   0   |
|   8   | -0.9825295159716754  |  0.9999999999999996  |  0.9999999999999996   |  -0.9998776861449593  | 0.27239016083641876 | 0.7310585786300048  |    0     |      0       |   0   |
|   9   |  0.8749999999999996  | -0.6118971369787565  |  -0.6249082646087191  |  0.8749999999999998   | 0.7057850278370111  | 0.3486659679695934  |    0     |      0       |   0   |
|  10   |  0.5043676210070809  | -0.4868971369787567  |  -0.4999082646087194  |   0.50003057846376    | 0.6234851880355998  | 0.37756222719780547 |    0     |      0       |   0   |
|  11   | 0.008735242014162037 | 0.008735242014162037 | 6.115692752028945e-05 | 6.115692752028945e-05 |  0.502183796617441  | 0.5000152892318753  |    1     |      1       |   1   |
|  12   | -0.2412647579858376  |  0.7499999999999999  |  0.7499999999999998   |  -0.2499388430724796  | 0.4399746945879268  |  0.679178699175393  |    0     |      0       |   0   |
|  13   | -0.6118971369787565  |  0.8749999999999996  |  0.8749999999999998   |  -0.6249082646087191  | 0.35162655688345934 | 0.7057850278370112  |    0     |      0       |   0   |
|  14   |  0.9999999999999996  | -0.9825295159716754  |  -0.9998776861449593  |  0.9999999999999996   | 0.7310585786300048  | 0.2689654704131329  |    0     |      0       |   0   |
+-------+----------------------+----------------------+-----------------------+-----------------------+---------------------+---------------------+----------+--------------+-------+

# XX
+-------+----------------------+----------------------+-----------------------+----------------------+---------------------+---------------------+----------+--------------+-------+
| Index |         tr1          |       tr1_sym        |          tr2          |       tr2_sym        |    sigmoid(tr1)     |    sigmoid(tr2)     | tr pred. | tr_sym pred. | label |
+-------+----------------------+----------------------+-----------------------+----------------------+---------------------+---------------------+----------+--------------+-------+
|   0   | 0.49999999999999994  | 0.49999999999999994  |          0.5          |         0.5          | 0.6224593312018546  | 0.6224593312018546  |    1     |      1       |   1   |
|   1   |  0.6249999999999998  |  0.6249999999999998  |  0.1250305784637602   |  0.1250305784637602  | 0.6513548646660542  | 0.5312169881982408  |    1     |      1       |   1   |
|   2   |  0.2543676210070811  |  0.2543676210070811  |  0.2500305784637601   |  0.2500305784637601  |  0.563251227711193  | 0.5621840272736169  |    1     |      1       |   1   |
|   3   | 0.12936762100708102  | 0.12936762100708102  |         0.625         |        0.625         | 0.5322968744867065  | 0.6513548646660542  |    1     |      1       |   1   |
|   4   | -0.11626475798583774 | -0.11626475798583773 |  0.37503057846376014  | 0.37503057846376014  | 0.47096650814195984 | 0.5926739819688037  |    0     |      0       |   0   |
|   5   |  0.7499999999999999  |         0.75         |  -0.2499388430724796  | -0.2499388430724796  |  0.679178699175393  | 0.4378385519756943  |    0     |      0       |   0   |
|   6   | -0.4868971369787567  | -0.4868971369787567  |   0.50003057846376    |   0.50003057846376   | 0.38062479481330586 | 0.6224665172274421  |    0     |      0       |   0   |
|   7   |  0.379367621007081   |  0.379367621007081   | -0.12493884307247963  | -0.12493884307247963 | 0.5937205717607517  |  0.468805856318812  |    0     |      0       |   0   |
|   8   | -0.9825295159716754  | -0.9825295159716757  |  0.9999999999999996   |  0.9999999999999998  | 0.27239016083641876 | 0.7310585786300048  |    0     |      0       |   0   |
|   9   |  0.8749999999999996  |  0.8749999999999998  |  -0.6249082646087191  | -0.6249082646087192  | 0.7057850278370111  | 0.3486659679695934  |    0     |      0       |   0   |
|  10   |  0.5043676210070809  |  0.5043676210070809  |  -0.4999082646087194  | -0.4999082646087195  | 0.6234851880355998  | 0.37756222719780547 |    0     |      0       |   0   |
|  11   | 0.008735242014162037 | 0.008735242014162065 | 6.115692752028945e-05 | 6.11569275203172e-05 |  0.502183796617441  | 0.5000152892318753  |    1     |      1       |   1   |
|  12   | -0.2412647579858376  | -0.2412647579858376  |  0.7499999999999998   |         0.75         | 0.4399746945879268  |  0.679178699175393  |    0     |      0       |   0   |
|  13   | -0.6118971369787565  | -0.6118971369787566  |  0.8749999999999998   |  0.8749999999999998  | 0.35162655688345934 | 0.7057850278370112  |    0     |      0       |   0   |
|  14   |  0.9999999999999996  |  0.9999999999999996  |  -0.9998776861449593  | -0.9998776861449593  | 0.7310585786300048  | 0.2689654704131329  |    0     |      0       |   0   |
+-------+----------------------+----------------------+-----------------------+----------------------+---------------------+---------------------+----------+--------------+-------+
